{
  "name": "tut",
  "version": "1.0.0",
  "description": "npm-basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runIndex.js": "node index.js",
    "build": "babel node-tut -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogdankol/npm.git"
  },
  "author": "Bogdan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogdankol/npm/issues"
  },
  "homepage": "https://github.com/bogdankol/npm#readme",
  "dependencies": {
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3"
  }
}
